{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NaeQ9nUn0H0pI-gZNWrJj",
      "type": "rectangle",
      "x": 264.828125,
      "y": 362.546875,
      "width": 151.640625,
      "height": 255.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2014068081,
      "version": 89,
      "versionNonce": 1489814417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710560833619,
      "link": null,
      "locked": false
    },
    {
      "id": "xuRsGZxkhfHY8U07TAvn-",
      "type": "text",
      "x": 288.7421875,
      "y": 479.6953125,
      "width": 86.1331787109375,
      "height": 69.81250000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868122929,
      "version": 103,
      "versionNonce": 1417417695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710561048840,
      "link": null,
      "locked": false,
      "text": "Your\nServer",
      "fontSize": 27.925000000000008,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "Your\nServer",
      "lineHeight": 1.25
    },
    {
      "id": "JVTv3VZbYqmp-6qy30y-Y",
      "type": "rectangle",
      "x": 344.4140625,
      "y": 378.109375,
      "width": 58.00781250000001,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 731527487,
      "version": 65,
      "versionNonce": 1919953265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tdCxEU8kFb0ttycqdbG5S"
        },
        {
          "id": "41OnbC9NqBITK3qDndt4v",
          "type": "arrow"
        }
      ],
      "updated": 1710560833619,
      "link": null,
      "locked": false
    },
    {
      "id": "tdCxEU8kFb0ttycqdbG5S",
      "type": "text",
      "x": 353.19798278808594,
      "y": 395.609375,
      "width": 40.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951233105,
      "version": 31,
      "versionNonce": 1259741727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710560833619,
      "link": null,
      "locked": false,
      "text": "CFT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JVTv3VZbYqmp-6qy30y-Y",
      "originalText": "CFT",
      "lineHeight": 1.25
    },
    {
      "id": "41OnbC9NqBITK3qDndt4v",
      "type": "arrow",
      "x": 402.109375,
      "y": 375.8125,
      "width": 102.8125,
      "height": 177.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 617679793,
      "version": 123,
      "versionNonce": 845927249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710560833619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.8125,
          -177.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JVTv3VZbYqmp-6qy30y-Y",
        "focus": 0.21415791226255088,
        "gap": 2.296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2jvNmBiRFz-_1eFmqUJpm",
      "type": "freedraw",
      "x": 570.21875,
      "y": 190.59375,
      "width": 161.02734375,
      "height": 81.50390625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184832721,
      "version": 367,
      "versionNonce": 1138583135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710560833619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0078125,
          -0.25
        ],
        [
          -0.5078125,
          -0.25
        ],
        [
          -1.5390625,
          -0.25
        ],
        [
          -3.6015625,
          -0.25
        ],
        [
          -5.6640625,
          0.00390625
        ],
        [
          -8.23828125,
          0.00390625
        ],
        [
          -10.5546875,
          0.00390625
        ],
        [
          -13.125,
          0.00390625
        ],
        [
          -15.953125,
          -0.25390625
        ],
        [
          -18.5234375,
          -0.25390625
        ],
        [
          -20.83984375,
          -0.25390625
        ],
        [
          -23.4140625,
          -0.25390625
        ],
        [
          -25.73046875,
          -0.25390625
        ],
        [
          -28.30078125,
          -0.25390625
        ],
        [
          -31.12890625,
          -0.25390625
        ],
        [
          -33.4453125,
          -0.25390625
        ],
        [
          -35.76171875,
          -0.25390625
        ],
        [
          -37.8203125,
          -0.25390625
        ],
        [
          -39.625,
          -0.25390625
        ],
        [
          -40.9140625,
          -0.25390625
        ],
        [
          -42.9765625,
          -0.25390625
        ],
        [
          -45.0390625,
          0
        ],
        [
          -46.84375,
          0
        ],
        [
          -48.90625,
          0
        ],
        [
          -50.7109375,
          0
        ],
        [
          -52.2578125,
          0
        ],
        [
          -53.546875,
          0
        ],
        [
          -54.578125,
          0
        ],
        [
          -56.125,
          0
        ],
        [
          -57.671875,
          0
        ],
        [
          -59.21875,
          0
        ],
        [
          -60.5078125,
          0
        ],
        [
          -61.796875,
          -0.2578125
        ],
        [
          -62.828125,
          -0.2578125
        ],
        [
          -63.859375,
          -0.2578125
        ],
        [
          -65.1484375,
          -0.2578125
        ],
        [
          -65.921875,
          -0.515625
        ],
        [
          -66.6953125,
          -0.515625
        ],
        [
          -67.2109375,
          -0.515625
        ],
        [
          -67.46875,
          -0.7734375
        ],
        [
          -67.7265625,
          -0.7734375
        ],
        [
          -68.2421875,
          -0.7734375
        ],
        [
          -69.015625,
          -0.7734375
        ],
        [
          -69.7890625,
          -0.7734375
        ],
        [
          -70.3046875,
          -0.7734375
        ],
        [
          -70.5625,
          -0.7734375
        ],
        [
          -70.8203125,
          -0.7734375
        ],
        [
          -71.59375,
          -0.7734375
        ],
        [
          -73.140625,
          -1.03125
        ],
        [
          -74.9453125,
          -1.03125
        ],
        [
          -76.234375,
          -1.03125
        ],
        [
          -77.0078125,
          -1.03125
        ],
        [
          -78.296875,
          -1.2890625
        ],
        [
          -79.84375,
          -1.546875
        ],
        [
          -81.6484375,
          -2.0625
        ],
        [
          -83.7109375,
          -2.3203125
        ],
        [
          -85.2578125,
          -2.8359375
        ],
        [
          -86.2890625,
          -3.09375
        ],
        [
          -87.3203125,
          -3.609375
        ],
        [
          -87.8359375,
          -3.8671875
        ],
        [
          -88.8671875,
          -4.640625
        ],
        [
          -89.8984375,
          -5.15625
        ],
        [
          -90.9296875,
          -5.9296875
        ],
        [
          -91.703125,
          -6.703125
        ],
        [
          -92.9921875,
          -7.9921875
        ],
        [
          -94.28125,
          -9.0234375
        ],
        [
          -95.3125,
          -10.0546875
        ],
        [
          -96.34375,
          -10.828125
        ],
        [
          -97.375,
          -11.6015625
        ],
        [
          -98.1484375,
          -12.6328125
        ],
        [
          -99.1796875,
          -13.6640625
        ],
        [
          -99.953125,
          -14.953125
        ],
        [
          -100.7265625,
          -16.2421875
        ],
        [
          -101.5,
          -17.53125
        ],
        [
          -102.2734375,
          -19.078125
        ],
        [
          -103.046875,
          -20.3671875
        ],
        [
          -103.3046875,
          -21.65625
        ],
        [
          -103.8203125,
          -22.9453125
        ],
        [
          -103.8203125,
          -24.234375
        ],
        [
          -103.8203125,
          -26.0390625
        ],
        [
          -103.8203125,
          -27.328125
        ],
        [
          -103.8203125,
          -29.1328125
        ],
        [
          -103.05859375,
          -30.9375
        ],
        [
          -102.296875,
          -32.7421875
        ],
        [
          -101.28125,
          -34.03125
        ],
        [
          -99.50390625,
          -35.8359375
        ],
        [
          -98.234375,
          -37.3828125
        ],
        [
          -96.45703125,
          -38.9296875
        ],
        [
          -94.93359375,
          -40.4765625
        ],
        [
          -93.15625,
          -41.5078125
        ],
        [
          -91.37890625,
          -42.5390625
        ],
        [
          -89.6015625,
          -43.5703125
        ],
        [
          -87.82421875,
          -44.859375
        ],
        [
          -86.046875,
          -45.6328125
        ],
        [
          -84.015625,
          -46.6640625
        ],
        [
          -81.73046875,
          -47.4375
        ],
        [
          -79.953125,
          -48.2109375
        ],
        [
          -77.66796875,
          -48.984375
        ],
        [
          -75.63671875,
          -49.5
        ],
        [
          -73.60546875,
          -50.2734375
        ],
        [
          -71.57421875,
          -50.7890625
        ],
        [
          -69.2890625,
          -51.3046875
        ],
        [
          -67.765625,
          -51.5625
        ],
        [
          -65.734375,
          -51.8203125
        ],
        [
          -64.2109375,
          -51.8203125
        ],
        [
          -62.94140625,
          -52.078125
        ],
        [
          -62.1796875,
          -52.078125
        ],
        [
          -61.41796875,
          -52.078125
        ],
        [
          -60.65625,
          -51.82421875
        ],
        [
          -59.1328125,
          -51.5703125
        ],
        [
          -57.86328125,
          -51.0625
        ],
        [
          -56.33984375,
          -50.5546875
        ],
        [
          -54.81640625,
          -49.79296875
        ],
        [
          -53.546875,
          -49.03125
        ],
        [
          -52.53125,
          -48.5234375
        ],
        [
          -51.515625,
          -48.26953125
        ],
        [
          -50.5,
          -47.76171875
        ],
        [
          -49.484375,
          -47.25390625
        ],
        [
          -48.46875,
          -46.74609375
        ],
        [
          -47.70703125,
          -46.23828125
        ],
        [
          -47.453125,
          -45.984375
        ],
        [
          -47.19921875,
          -45.984375
        ],
        [
          -46.9453125,
          -45.73046875
        ],
        [
          -46.69140625,
          -45.22265625
        ],
        [
          -46.4375,
          -44.96875
        ],
        [
          -46.18359375,
          -44.20703125
        ],
        [
          -45.9296875,
          -43.69921875
        ],
        [
          -45.9296875,
          -43.19140625
        ],
        [
          -45.9296875,
          -42.9375
        ],
        [
          -45.9296875,
          -42.68359375
        ],
        [
          -45.9296875,
          -42.4296875
        ],
        [
          -46.1875,
          -42.17578125
        ],
        [
          -46.1875,
          -42.43359375
        ],
        [
          -46.1875,
          -43.20703125
        ],
        [
          -46.1875,
          -44.23828125
        ],
        [
          -45.6796875,
          -45.52734375
        ],
        [
          -45.42578125,
          -46.81640625
        ],
        [
          -44.41015625,
          -48.87890625
        ],
        [
          -43.90234375,
          -50.42578125
        ],
        [
          -42.88671875,
          -52.48828125
        ],
        [
          -41.87109375,
          -54.29296875
        ],
        [
          -40.6015625,
          -56.61328125
        ],
        [
          -39.5859375,
          -58.67578125
        ],
        [
          -38.82421875,
          -59.96484375
        ],
        [
          -37.5546875,
          -61.765625
        ],
        [
          -36.28515625,
          -63.56640625
        ],
        [
          -34.76171875,
          -65.625
        ],
        [
          -32.984375,
          -67.6875
        ],
        [
          -31.4609375,
          -69.75
        ],
        [
          -29.68359375,
          -71.5546875
        ],
        [
          -28.16015625,
          -72.84375
        ],
        [
          -26.63671875,
          -74.390625
        ],
        [
          -24.859375,
          -75.6796875
        ],
        [
          -23.3359375,
          -76.7109375
        ],
        [
          -21.8125,
          -77.484375
        ],
        [
          -20.54296875,
          -78
        ],
        [
          -19.78125,
          -78.2578125
        ],
        [
          -19.01953125,
          -78.515625
        ],
        [
          -18.2578125,
          -78.515625
        ],
        [
          -17.75,
          -78.515625
        ],
        [
          -16.734375,
          -78.515625
        ],
        [
          -14.95703125,
          -77.75390625
        ],
        [
          -13.43359375,
          -77.24609375
        ],
        [
          -12.41796875,
          -76.73828125
        ],
        [
          -11.40234375,
          -75.9765625
        ],
        [
          -10.640625,
          -75.46875
        ],
        [
          -10.1328125,
          -74.70703125
        ],
        [
          -9.37109375,
          -73.69140625
        ],
        [
          -8.609375,
          -72.421875
        ],
        [
          -7.59375,
          -71.15234375
        ],
        [
          -6.83203125,
          -69.62890625
        ],
        [
          -6.0703125,
          -68.359375
        ],
        [
          -5.5625,
          -67.34375
        ],
        [
          -5.30859375,
          -66.07421875
        ],
        [
          -4.80078125,
          -64.8046875
        ],
        [
          -4.29296875,
          -63.7890625
        ],
        [
          -3.78515625,
          -62.51953125
        ],
        [
          -3.53125,
          -61.50390625
        ],
        [
          -3.27734375,
          -60.7421875
        ],
        [
          -3.0234375,
          -59.98046875
        ],
        [
          -3.0234375,
          -59.21875
        ],
        [
          -3.0234375,
          -58.203125
        ],
        [
          -2.76953125,
          -56.93359375
        ],
        [
          -2.76953125,
          -55.91796875
        ],
        [
          -2.76953125,
          -54.90234375
        ],
        [
          -2.76953125,
          -54.140625
        ],
        [
          -2.76953125,
          -53.37890625
        ],
        [
          -2.76953125,
          -52.6171875
        ],
        [
          -3.28515625,
          -51.6015625
        ],
        [
          -3.28515625,
          -51.09375
        ],
        [
          -3.80078125,
          -50.078125
        ],
        [
          -4.31640625,
          -49.31640625
        ],
        [
          -4.83203125,
          -48.30078125
        ],
        [
          -5.34765625,
          -47.5390625
        ],
        [
          -5.86328125,
          -46.77734375
        ],
        [
          -6.12109375,
          -46.5234375
        ],
        [
          -6.37890625,
          -46.5234375
        ],
        [
          -6.37890625,
          -46.26953125
        ],
        [
          -6.125,
          -46.26953125
        ],
        [
          -5.87109375,
          -46.78515625
        ],
        [
          -5.109375,
          -47.30078125
        ],
        [
          -4.09375,
          -48.33203125
        ],
        [
          -2.31640625,
          -49.87890625
        ],
        [
          -0.5390625,
          -51.6796875
        ],
        [
          1.4921875,
          -53.73828125
        ],
        [
          3.5234375,
          -56.05859375
        ],
        [
          4.79296875,
          -57.60546875
        ],
        [
          6.5703125,
          -59.41015625
        ],
        [
          7.83984375,
          -60.95703125
        ],
        [
          9.109375,
          -62.50390625
        ],
        [
          10.37890625,
          -64.05078125
        ],
        [
          11.90234375,
          -66.37109375
        ],
        [
          13.42578125,
          -68.171875
        ],
        [
          14.6953125,
          -69.71875
        ],
        [
          15.96484375,
          -71.5234375
        ],
        [
          17.48828125,
          -73.328125
        ],
        [
          18.50390625,
          -74.359375
        ],
        [
          19.7734375,
          -75.90625
        ],
        [
          21.04296875,
          -77.1953125
        ],
        [
          22.05859375,
          -77.96875
        ],
        [
          23.328125,
          -78.7421875
        ],
        [
          24.08984375,
          -79.2578125
        ],
        [
          25.10546875,
          -79.515625
        ],
        [
          26.375,
          -79.7734375
        ],
        [
          27.64453125,
          -79.7734375
        ],
        [
          29.421875,
          -79.51953125
        ],
        [
          31.19921875,
          -79.01171875
        ],
        [
          32.9765625,
          -78.50390625
        ],
        [
          35.0078125,
          -77.99609375
        ],
        [
          37.29296875,
          -76.7265625
        ],
        [
          39.83203125,
          -75.7109375
        ],
        [
          42.1171875,
          -74.6953125
        ],
        [
          44.65625,
          -73.42578125
        ],
        [
          46.6875,
          -72.41015625
        ],
        [
          48.46484375,
          -71.39453125
        ],
        [
          49.98828125,
          -70.6328125
        ],
        [
          51.00390625,
          -69.87109375
        ],
        [
          51.51171875,
          -69.6171875
        ],
        [
          52.01953125,
          -69.109375
        ],
        [
          52.2734375,
          -68.6015625
        ],
        [
          52.52734375,
          -68.09375
        ],
        [
          52.78125,
          -67.078125
        ],
        [
          53.03515625,
          -66.0625
        ],
        [
          53.03515625,
          -65.046875
        ],
        [
          53.03515625,
          -63.5234375
        ],
        [
          52.77734375,
          -62.25390625
        ],
        [
          52.26171875,
          -60.984375
        ],
        [
          51.48828125,
          -59.20703125
        ],
        [
          50.45703125,
          -57.68359375
        ],
        [
          49.68359375,
          -56.16015625
        ],
        [
          48.39453125,
          -54.890625
        ],
        [
          46.84765625,
          -53.3671875
        ],
        [
          45.55859375,
          -52.09765625
        ],
        [
          44.52734375,
          -51.08203125
        ],
        [
          43.23828125,
          -50.3203125
        ],
        [
          41.94921875,
          -49.05078125
        ],
        [
          40.40234375,
          -48.03515625
        ],
        [
          38.59765625,
          -46.765625
        ],
        [
          37.30859375,
          -46.00390625
        ],
        [
          35.76171875,
          -45.2421875
        ],
        [
          34.98828125,
          -44.734375
        ],
        [
          34.47265625,
          -44.48046875
        ],
        [
          33.95703125,
          -44.48046875
        ],
        [
          33.18359375,
          -44.2265625
        ],
        [
          32.41015625,
          -44.2265625
        ],
        [
          31.89453125,
          -44.2265625
        ],
        [
          30.34765625,
          -43.97265625
        ],
        [
          28.54296875,
          -43.71875
        ],
        [
          26.99609375,
          -43.46484375
        ],
        [
          26.73828125,
          -43.46484375
        ],
        [
          26.9921875,
          -43.46484375
        ],
        [
          27.24609375,
          -43.46484375
        ],
        [
          27.5,
          -43.2109375
        ],
        [
          28.0078125,
          -43.2109375
        ],
        [
          28.515625,
          -42.95703125
        ],
        [
          29.0234375,
          -42.95703125
        ],
        [
          29.53125,
          -42.703125
        ],
        [
          30.29296875,
          -42.44921875
        ],
        [
          31.0546875,
          -42.1953125
        ],
        [
          32.0703125,
          -41.43359375
        ],
        [
          33.84765625,
          -40.92578125
        ],
        [
          35.1171875,
          -40.1640625
        ],
        [
          35.87890625,
          -39.65625
        ],
        [
          36.1328125,
          -39.40234375
        ],
        [
          37.1484375,
          -38.89453125
        ],
        [
          38.671875,
          -38.38671875
        ],
        [
          40.44921875,
          -37.37109375
        ],
        [
          41.97265625,
          -36.609375
        ],
        [
          43.49609375,
          -35.84765625
        ],
        [
          45.2734375,
          -34.83203125
        ],
        [
          46.796875,
          -34.0703125
        ],
        [
          48.3203125,
          -33.30859375
        ],
        [
          50.09765625,
          -32.29296875
        ],
        [
          51.875,
          -31.53125
        ],
        [
          52.890625,
          -30.76953125
        ],
        [
          53.65234375,
          -30.26171875
        ],
        [
          54.16015625,
          -30.0078125
        ],
        [
          54.16015625,
          -29.75390625
        ],
        [
          54.4140625,
          -29.5
        ],
        [
          54.66796875,
          -28.9921875
        ],
        [
          54.921875,
          -28.484375
        ],
        [
          55.17578125,
          -27.72265625
        ],
        [
          55.4296875,
          -26.9609375
        ],
        [
          55.68359375,
          -25.9453125
        ],
        [
          55.9375,
          -24.9296875
        ],
        [
          56.19140625,
          -23.9140625
        ],
        [
          56.19140625,
          -22.8984375
        ],
        [
          56.4453125,
          -21.8828125
        ],
        [
          56.4453125,
          -20.8671875
        ],
        [
          56.69921875,
          -19.8515625
        ],
        [
          56.953125,
          -18.328125
        ],
        [
          56.953125,
          -17.05859375
        ],
        [
          57.20703125,
          -15.7890625
        ],
        [
          57.20703125,
          -15.02734375
        ],
        [
          57.20703125,
          -14.265625
        ],
        [
          57.20703125,
          -13.25
        ],
        [
          56.94921875,
          -11.7265625
        ],
        [
          56.43359375,
          -10.45703125
        ],
        [
          55.91796875,
          -9.44140625
        ],
        [
          55.40234375,
          -8.171875
        ],
        [
          54.37109375,
          -7.15625
        ],
        [
          53.59765625,
          -6.140625
        ],
        [
          52.30859375,
          -5.125
        ],
        [
          51.53515625,
          -4.109375
        ],
        [
          50.24609375,
          -3.34765625
        ],
        [
          49.47265625,
          -2.83984375
        ],
        [
          48.44140625,
          -2.33203125
        ],
        [
          46.89453125,
          -1.82421875
        ],
        [
          45.08984375,
          -1.31640625
        ],
        [
          43.28515625,
          -1.0625
        ],
        [
          41.2265625,
          -0.5546875
        ],
        [
          38.3984375,
          -0.30078125
        ],
        [
          36.59375,
          -0.30078125
        ],
        [
          34.7890625,
          -0.046875
        ],
        [
          32.98828125,
          -0.046875
        ],
        [
          31.18359375,
          0.20703125
        ],
        [
          29.125,
          0.20703125
        ],
        [
          27.0625,
          0.20703125
        ],
        [
          24.75,
          0.20703125
        ],
        [
          22.6875,
          0.20703125
        ],
        [
          20.3671875,
          0.20703125
        ],
        [
          18.5625,
          0.20703125
        ],
        [
          17.015625,
          0.20703125
        ],
        [
          14.953125,
          0.20703125
        ],
        [
          13.40625,
          0.4609375
        ],
        [
          11.0859375,
          0.4609375
        ],
        [
          9.28125,
          0.71484375
        ],
        [
          7.734375,
          0.96875
        ],
        [
          6.1875,
          0.96875
        ],
        [
          5.4140625,
          1.22265625
        ],
        [
          4.125,
          1.22265625
        ],
        [
          3.3515625,
          1.4765625
        ],
        [
          2.0625,
          1.4765625
        ],
        [
          1.2890625,
          1.4765625
        ],
        [
          0.7734375,
          1.4765625
        ],
        [
          0.2578125,
          1.73046875
        ],
        [
          0,
          1.73046875
        ],
        [
          0.25390625,
          1.73046875
        ],
        [
          1.26953125,
          1.73046875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.26953125,
        1.73046875
      ]
    },
    {
      "id": "30OvBY1rnfItdRI4JqdQL",
      "type": "text",
      "x": 498.953125,
      "y": 154.94921875,
      "width": 99.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951539231,
      "version": 24,
      "versionNonce": 2144989969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710560833619,
      "link": null,
      "locked": false,
      "text": "Cloudflare",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cloudflare",
      "lineHeight": 1.25
    },
    {
      "id": "kytsUrIphENoh2poMEHaK",
      "type": "rectangle",
      "x": 618,
      "y": 320.453125,
      "width": 181.7265625,
      "height": 86.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TPd-zeeHuOnJWyYPLqtYX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1994191473,
      "version": 182,
      "versionNonce": 831725841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qF28Il0PlB6ssfBYmlS1k",
          "type": "arrow"
        },
        {
          "id": "n8S4v0qTMmQTzi8CP8tPb",
          "type": "arrow"
        }
      ],
      "updated": 1710560851090,
      "link": null,
      "locked": false
    },
    {
      "id": "di-kGz-H1qqbgYQIN3kzH",
      "type": "text",
      "x": 627.64453125,
      "y": 350.51953125,
      "width": 163.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TPd-zeeHuOnJWyYPLqtYX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1422322289,
      "version": 260,
      "versionNonce": 791374065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710560833619,
      "link": null,
      "locked": false,
      "text": "Cloudflare Proxy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cloudflare Proxy",
      "lineHeight": 1.25
    },
    {
      "id": "qF28Il0PlB6ssfBYmlS1k",
      "type": "arrow",
      "x": 629.1015625,
      "y": 201.05078125,
      "width": 42.95558988287621,
      "height": 117.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1758168209,
      "version": 188,
      "versionNonce": 749248689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710560833619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.95558988287621,
          117.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kytsUrIphENoh2poMEHaK",
        "focus": -0.19110068906801778,
        "gap": 1.86328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "70hKSTDXhvCcWuwf7kndr",
      "type": "text",
      "x": 667.28125,
      "y": 243.36328125,
      "width": 159.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1781220831,
      "version": 46,
      "versionNonce": 108374047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710560913761,
      "link": null,
      "locked": false,
      "text": "If HTTP Tunnel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "If HTTP Tunnel",
      "lineHeight": 1.25
    },
    {
      "id": "7uCl6uBvHJFQ5XJmUvMOo",
      "type": "ellipse",
      "x": 618.625,
      "y": 502.140625,
      "width": 150.72265625,
      "height": 150.72265625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1716179743,
      "version": 87,
      "versionNonce": 1570296369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cEVd7dX9PP4Rbl-PzVwDi"
        },
        {
          "id": "n8S4v0qTMmQTzi8CP8tPb",
          "type": "arrow"
        },
        {
          "id": "V8_-B39h4wjhlneqP2Sr4",
          "type": "arrow"
        }
      ],
      "updated": 1710560924046,
      "link": null,
      "locked": false
    },
    {
      "id": "cEVd7dX9PP4Rbl-PzVwDi",
      "type": "text",
      "x": 651.217856758627,
      "y": 565.213446968588,
      "width": 85.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 272580959,
      "version": 20,
      "versionNonce": 919880991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710560855360,
      "link": null,
      "locked": false,
      "text": "End user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7uCl6uBvHJFQ5XJmUvMOo",
      "originalText": "End user",
      "lineHeight": 1.25
    },
    {
      "id": "n8S4v0qTMmQTzi8CP8tPb",
      "type": "arrow",
      "x": 701.015625,
      "y": 495.5,
      "width": 1.84765625,
      "height": 77.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 270715839,
      "version": 37,
      "versionNonce": 2044604209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710560851090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.84765625,
          -77.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7uCl6uBvHJFQ5XJmUvMOo",
        "focus": 0.11931194291676274,
        "gap": 6.941353063838434
      },
      "endBinding": {
        "elementId": "kytsUrIphENoh2poMEHaK",
        "focus": 0.11980015669049895,
        "gap": 11.734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eoQ4ERYBkSX05dr0ri9aB",
      "type": "arrow",
      "x": 643.796875,
      "y": 168.296875,
      "width": 308.1707657032416,
      "height": 99.47455679810753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2058275167,
      "version": 232,
      "versionNonce": 1516732337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710560993728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.1707657032416,
          99.47455679810753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EpIZW_KEZCtCcKSh-zCmA",
        "gap": 18.0703125,
        "focus": 0.08595408317823634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CQSEHmBerYX8CpjX6fCx2",
      "type": "text",
      "x": 731.2421875,
      "y": 158.58203125,
      "width": 196.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300976305,
      "version": 56,
      "versionNonce": 898763295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710560914609,
      "link": null,
      "locked": false,
      "text": "If not HTTP tunnel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "If not HTTP tunnel",
      "lineHeight": 1.25
    },
    {
      "id": "EpIZW_KEZCtCcKSh-zCmA",
      "type": "rectangle",
      "x": 969.890625,
      "y": 270.07421875,
      "width": 228.42968749999991,
      "height": 95.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hgpOu2jzbHJt9RMmbQTFu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1074782239,
      "version": 246,
      "versionNonce": 1082253777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eoQ4ERYBkSX05dr0ri9aB",
          "type": "arrow"
        },
        {
          "id": "V8_-B39h4wjhlneqP2Sr4",
          "type": "arrow"
        }
      ],
      "updated": 1710560993728,
      "link": null,
      "locked": false
    },
    {
      "id": "gp1PWfpPHufewbZfq4S8s",
      "type": "text",
      "x": 991.0546875,
      "y": 283.171875,
      "width": 173.65982055664062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hgpOu2jzbHJt9RMmbQTFu"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1300880849,
      "version": 260,
      "versionNonce": 2021846545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710560994912,
      "link": null,
      "locked": false,
      "text": "Machine that\naccesses/exposes\nthe tunnel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Machine that\naccesses/exposes\nthe tunnel",
      "lineHeight": 1.25
    },
    {
      "id": "V8_-B39h4wjhlneqP2Sr4",
      "type": "arrow",
      "x": 756.8399612343799,
      "y": 527.8451342800951,
      "width": 222.5931484819124,
      "height": 156.88029053009507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 929311359,
      "version": 140,
      "versionNonce": 1331562353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710560993728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.5931484819124,
          -156.88029053009507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7uCl6uBvHJFQ5XJmUvMOo",
        "focus": -0.057659569843372865,
        "gap": 4.740974294120505
      },
      "endBinding": {
        "elementId": "EpIZW_KEZCtCcKSh-zCmA",
        "focus": 0.15996007601784898,
        "gap": 5.66796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-qtfg2uC5Pn4dZZ_fdEir",
      "type": "text",
      "x": 1112.8828125,
      "y": 212.4609255496626,
      "width": 269.4139709472656,
      "height": 41.54688695033741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458863025,
      "version": 171,
      "versionNonce": 1340530065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710561048841,
      "link": null,
      "locked": false,
      "text": "This could also be the end-user\nif they decide to access directly",
      "fontSize": 16.618754780134964,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "This could also be the end-user\nif they decide to access directly",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}